# .net6-ClassroomPOC

./: ClassroomPOC.sln
Application/DTOs/: AlunoDTO.cs  ProfessorDTO.cs  SalaAulaDTO.cs  SalaDTO.cs
Domain/Entities/: Aluno.cs  Professor.cs  Sala.cs  SalaAula.cs  SalaAulaAluno.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityConfig/: AlunoConfig.cs  ProfessorConfig.cs  SalaConfig.cs
Infrastructure/Migrations/: 20221215144625_InitialMigration.Designer.cs  20221215144625_InitialMigration.cs  SchoolContextModelSnapshot.cs
Infrastructure/Persistance/Context/: SchoolContext.cs
Infrastructure/Repositories/: AlunoRepository.cs  IRepository.cs  ProfessorRepository.cs  SalaRepository.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AlunoController.cs  ProfessorController.cs  SalaController.cs
UI/Properties/: launchSettings.json
